#|
ハット式の設計（データ構造とアルゴリズム）について

ハット式（hat expression）は次のようなS式で表現される。

^ ヘッダ ボディ

ヘッダ（header）は以下の3つの形式がある。
変数
(変数 変数 ・・・ 変数)
(変数 変数 ・・・ 変数 . 変数)

ボディ（body）は以下の3つの形式がある。
式 式 ・・・ 式
式 式 ・・・ 式 ハット式
式 式 ・・・ 式 . 変数

式は、
変数
(無名関数)
(式 式 ・・・ 式)

^(p1 p2 ... . pc) E1 E2 ... . EC


|#
